<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  body {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  div {
    width: 300px;
    height: 300px;
    border: 1px solid red;
    position: relative;
  }

  p {
    position: absolute;
    width: 50%;
    height: 50%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: yellow;
  }


  section {
    width: 300px;
    height: 200px;
    line-height: 200px;
    text-align: center;
    border: 1px solid red;
  }

  span {
    width: 200px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
    background-color: yellow;
  }

  table {
    width: 200px;
    height: 300px;
    border: 1px solid red;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  td {
    background-color: yellow;
  }
</style>

<body>
  定位
  <div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nihil vero, reprehenderit quia reiciendis nemo!
    </p>
  </div>
  行内
  <section>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At impedit veritatis laudantium magnam reiciendis cum?
    </span>
  </section>
  表格
  <table>
    <tbody>
      <tr>
        <td>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quia impedit tempore, omnis dignissimos
          itaque.
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
